{
  "name": "Blackthorn",
  "version": "1.0.0",
  "description": "Cart API",
  "main": "main",
  "repository": "repo here",
  "author": "Nikhil",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "async": "^2.5.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "compression": "^1.7.1",
    "convict": "^4.0.1",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "helmet": "^3.9.0",
    "i18n": "^0.8.3",
    "lodash": "^4.17.10",
    "method-override": "^2.3.10",
    "module-alias": "^2.1.0",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.6.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.22.6",
    "sequelize-cli": "^3.0.0",
    "swagger-ui-express": "^3.0.10",
    "validate.js": "^0.12.0",
    "winston": "^2.4.0",
    "yamljs": "^0.3.0"
  },
  "engines": {
    "node": ">=9.1.0"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./ -s --ignore node_modules bin --copy-files",
    "db:create": "node_modules/.bin/sequelize db:create",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "db:seed": "node_modules/.bin/sequelize db:seed:all",
    "start:dev": "nodemon --inspect=0.0.0.0:8521 ./bin/dev",
    "prestart": "npm run clean && npm run build-server",
    "start": "node build/bin/dev"
  },
  "devDependencies": {
    "artillery": "^1.6.0-28",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  },
  "_moduleAliases": {
    "@controllers": "app/controllers",
    "@helpers": "app/helpers",
    "@models": "app/models",
    "@services": "app/services",
    "@server": "server"
  }
}
